buildscript {
    dependencies {
        classpath 'io.github.microutils:kotlin-logging:1.6.22'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
plugins {
    // id 'java'
    // id 'org.jetbrains.kotlin.jvm'
    // id 'kotlin2js'
    id 'org.jetbrains.kotlin.jvm'
    id("maven-publish")
}

apply plugin: 'kotlin-platform-jvm'
dependencies {
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testImplementation "io.mockk:mockk:1.9"
    testImplementation "io.mockk:mockk-common:1.9"
    implementation(project(":easy-rules-core"))
    implementation(project(":easy-rules-core-annotation"))
}

description = "Easy Rules core module"
