# easy-rules

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  versions.gradle
easy-rules-api/: build.gradle
easy-rules-api/src/main/java/org/jeasy/rules/api/: Condition.kt  Rules.kt  RulesEngine.kt  RulesEngineListener.kt  RulesEngineParameters.kt  package-info.kt
easy-rules-core/: build.gradle  build.gradle.kts  pom.xml
easy-rules-core-annotation/: README.md  build.gradle  build.gradle.kts  pom.xml
easy-rules-core-annotation/src/main/java/org/jeasy/rules/: Utils.kt
easy-rules-core-annotation/src/main/java/org/jeasy/rules/annotation/: Action.kt  Condition.kt  Fact.kt  Rule.kt  package-info.kt
easy-rules-core-annotation/src/main/java/org/jeasy/rules/api/: RuleDefinitionValidator.kt  RuleProxy.kt  Utils.kt
easy-rules-core-annotation/src/main/java/org/jeasy/rules/core/: ActionMethodOrderBean.kt  NoSuchFactException.kt  RuleDefinitionValidator.kt  RuleProxy.kt  Rules2.kt
easy-rules-core-annotation/src/main/kotlin/org/jeasy/rules/annotation/: Action.kt  Condition.kt  Fact.kt  Priority.kt  Rule.kt
easy-rules-core-annotation/src/main/kotlin/org/jeasy/rules/api/: RuleDefinitionValidator.kt  RuleProxy.kt  Rules.kt  Utils.kt
easy-rules-core-annotation/src/test/java/org/jeasy/rules/: RuleDefinitionValidatorTest.kt
easy-rules-core-annotation/src/test/java/org/jeasy/rules/annotation/: AnnotatedRuleWithActionMethodHavingMoreThanOneArgumentOfTypeFacts.kt  AnnotatedRuleWithActionMethodHavingOneArgumentOfTypeFacts.kt  AnnotatedRuleWithMetaRuleAnnotation.kt  AnnotatedRuleWithMoreThanOnePriorityMethod.kt  AnnotatedRuleWithMultipleAnnotatedParametersAndOneParameterOfSubTypeFacts.kt  AnnotatedRuleWithMultipleAnnotatedParametersAndOneParameterOfTypeFacts.kt  AnnotatedRuleWithNonPublicActionMethod.kt  AnnotatedRuleWithNonPublicConditionMethod.kt  AnnotatedRuleWithNonPublicPriorityMethod.kt  AnnotatedRuleWithoutActionMethod.kt  MetaRule.kt
easy-rules-core-annotation/src/test/java/org/jeasy/rules/api/: AnnotationInheritanceTest.kt  RulesTest.kt
easy-rules-core-annotation/src/test/java/org/jeasy/rules/core/: AbstractTest.kt  AnnotationInheritanceTest.kt  DefaultRulesEngineTest.kt  FactInjectionTest.kt  InferenceRulesEngineTest.kt  MissingFactAnnotationParameterTest.kt  NullFactAnnotationParameterTest.kt  RuleDefinitionValidatorTest.kt  RuleProxyTest.kt  RulesTest.kt  UtilsTest.kt
easy-rules-core/src/main/java/org/jeasy/rules/annotation/: Action.kt  Condition.kt  Fact.kt  Priority.kt  Rule.kt  package-info.kt
easy-rules-core/src/main/java/org/jeasy/rules/api/: Action.kt  Condition.kt  Fact.kt  Facts.kt  Rule.kt  RuleListener.kt  Rules.kt  RulesEngine.kt  RulesEngineListener.kt  RulesEngineParameters.kt  package-info.kt
easy-rules-core/src/main/java/org/jeasy/rules/core/: AbstractRulesEngine.kt  ActionMethodOrderBean.kt  BasicRule.kt  DefaultRule.kt  DefaultRuleListener.kt  DefaultRulesEngine.kt  DefaultRulesEngineListener.kt  Facts.kt  InferenceRulesEngine.kt  LambdaRule.kt  NoSuchFactException.kt  RuleBuilder.kt  RuleDefinitionValidator.kt  RuleProxy.kt  Rules.kt  RulesEngineParameters.kt  RulesEngineParametersImpl.kt  Utils.kt  package-info.kt
easy-rules-core/src/test/java/org/jeasy/rules/annotation/: AnnotatedRuleWithActionMethodHavingMoreThanOneArgumentOfTypeFacts.kt  AnnotatedRuleWithActionMethodHavingOneArgumentNotOfTypeFacts.kt  AnnotatedRuleWithActionMethodHavingOneArgumentOfTypeFacts.kt  AnnotatedRuleWithActionMethodThatReturnsNonVoidType.kt  AnnotatedRuleWithConditionMethodHavingNonBooleanReturnType.kt  AnnotatedRuleWithConditionMethodHavingOneArgumentNotOfTypeFacts.kt  AnnotatedRuleWithMetaRuleAnnotation.kt  AnnotatedRuleWithMoreThanOnePriorityMethod.kt  AnnotatedRuleWithMultipleAnnotatedParametersAndOneParameterOfTypeFacts.kt  AnnotatedRuleWithNonPublicConditionMethod.kt  AnnotatedRuleWithNonPublicPriorityMethod.kt  AnnotatedRuleWithOneParameterNotAnnotatedWithFactAndNotOfTypeFacts.kt  AnnotatedRuleWithPriorityMethodHavingArguments.kt  AnnotatedRuleWithPriorityMethodHavingNonIntegerReturnType.kt  AnnotatedRuleWithoutConditionMethod.kt  MetaRule.kt
easy-rules-core/src/test/java/org/jeasy/rules/api/: FactsTest.kt  RulesTest.kt
easy-rules-core/src/test/java/org/jeasy/rules/core/: AbstractTest.kt  AnnotationInheritanceTest.kt  BasicRuleTest.kt  CustomRuleOrderingTest.kt  DefaultRuleTest.kt  DefaultRulesEngineTest.kt  FactInjectionTest.kt  InferenceRulesEngineTest.kt  NullFactAnnotationParameterTest.kt  RuleBuilderTest.kt  RuleDefinitionValidatorTest.kt  RuleListenerTest.kt  RulePriorityThresholdTest.kt  RuleProxyTest.kt  RulesEngineListenerTest.kt  SkipOnFirstAppliedRuleTest.kt  SkipOnFirstFailedRuleTest.kt  SkipOnFirstNonTriggeredRuleTest.kt  UtilsTest.kt
easy-rules-core/src/test/java/org/jeasy/rules/utils/: Utils.kt
easy-rules-mpp/: build.gradle
easy-rules-mvel/: build.gradle  build.gradle.kts
easy-rules-mvel/src/main/java/org/jeasy/rules/mvel/: MVELAction.kt  MVELCondition.kt  MVELRule.kt  MVELRuleDefinition.kt  MVELRuleDefinitionReader.kt  MVELRuleFactory.kt  package-info.kt
easy-rules-mvel/src/main/kotlin/org/jeasy/rules/mvel/: MVELAction.kt  MVELCondition.kt  MVELRule.kt  package-info.kt
easy-rules-mvel/src/test/java/org/jeasy/rules/mvel/: MVELActionTest.java  MVELActionTest.kt  MVELConditionTest.java  (+7 more)
easy-rules-support/: build.gradle  build.gradle.kts  pom.xml
examples/java-maven/: pom.xml
examples/java-maven/src/main/java/airco/: DecreaseTemperatureAction.java  HighTemperatureCondition.java  Launcher.java
examples/kotlin-gradle/: build.gradle  settings.gradle
examples/kotlin-gradle/src/main/java/airco/: DecreaseTemperatureAction.kt  HighTemperatureCondition.kt  Launcher.kt
examples/kotlin-gradle/src/main/java/spaceMarket/model/: Rules.kt  item.kt  rules.kt
examples/kotlin-gradle/src/main/java/survival/: Book.kt
examples/kotlin-gradle/used-in-maven/: pom.xml
examples/kotlin-gradle/used-in-maven/src/main/java/airco2/: Launcher2.java
gradle/: util.gradle
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
