import groovy.json.JsonBuilder

buildscript {

    ext {
        kotlin_version = '1.3.60'
        kotlin_logging_version = "1.6.22"
        coroutines_version ="0.23.3"
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven { url 'http://dl.bintray.com/kotlin/kotlinx.html' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-js-wrappers' }
        maven { url 'http://dl.bintray.com/kotlin/kotlinx' }

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.44"
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.4"

    }
}
allprojects {
    group 'org.jeasy'
    version '3.2.4-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        google()
        gradlePluginPortal()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url = 'https://dl.bintray.com/russhwolf/multiplatform-settings' }
    }

}

subprojects {
    apply plugin: "com.dorongold.task-tree"
    def scriptsDirectory = "https://raw.githubusercontent.com/sarahBuisson/kotlin-multiplatform-multiproject-sample/master/gradle/scripts/";
    apply from: scriptsDirectory + "github.gradle.kts"
    //apply from: scriptsDirectory + "jacoco.gradle.kts"

}

task listrepos {
    doLast {
        println "Repositories:"
        project.repositories.each { println "Name: " + it.name + "; url: " + it.url }
    }
}
